[Desktop Entry]
Encoding=UTF-8
Name=Basic Center Panel
Name[ar]=Basic اللوحة الافتراضيّة
Name[bs]=Basic Podrazumijevani panel
Name[ca]=Basic Plafó per omissió
Name[ca@valencia]=Basic Plafó per omissió
Name[cs]=Basic Výchozí panel
Name[da]=Basic Standardpanel
Name[de]=Basic Standard-Kontrollleiste
Name[el]=Basic Προκαθορισμένος πίνακας
Name[en_GB]=Basic Default Panel
Name[es]=Basic Panel por omisión
Name[et]=Basic Vaikimisi paneel
Name[eu]=Basic Panel lehenetsia
Name[fi]=Basic Oletuspaneeli
Name[fr]=Basic Tableau de bord par défaut
Name[gl]=Basic Panel predeterminado
Name[he]=Basic לוחות ברירת־מחדל
Name[hu]=Basic Alapértelmezett panel
Name[id]=Basic Panel Baku
Name[is]=Basic Sjálfgefið spjald
Name[it]=Basic Pannello predefinito
Name[ja]=Basic 標準のパネル
Name[ko]=Basic 기본 패널
Name[lt]=Basic Numatytas skydelis
Name[mr]=Basic मूलभूत पटल
Name[nb]=Basic Standardpanel
Name[nds]=Basic Standardpaneel
Name[nl]=Basic Standaard paneel
Name[nn]=Basic Standardpanel
Name[pa]=Basic ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Basic Domyślny panel
Name[pt]=Basic Painel Predefinido
Name[pt_BR]=Basic Painel padrão
Name[ru]=Basic Стандартная панель
Name[sk]=Basic Štandardný panel
Name[sl]=Basic Privzeti pult
Name[sr]=Basic Подразумевани панел
Name[sr@ijekavian]=Basic Подразумијевани панел
Name[sr@ijekavianlatin]=Basic Podrazumijevani panel
Name[sr@latin]=Basic Podrazumevani panel
Name[sv]=Basic Standardpanel
Name[tr]=Basic Öntanımlı Pano
Name[uk]=Basic Типова панель
Name[x-test]=xxBasic Default Panelxx
Name[zh_CN]=Basic 默认面板
Name[zh_TW]=Basic 預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[ar]=قائمة مبدئية فيها مُطلق التّطبيقات ومدير المهامّ وصينيّة النّظام
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[da]=Standardpanel med programstarter, opgavelinje og statusområde
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[eu]=Lehenetsitako panela aplikazio abiarazlea, ataza kudeatzailea eta sistemaren erretilua dituena
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[gl]=Panel predeterminado que contén un iniciador de aplicativos, un xestor de tarefas e unha área de notificación.
Comment[id]=Perfituran panel baku peluncur aplikasi, pengelola tugas dan baki sistem
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[nn]=Standardpanel med programstartar, oppgåvehandsamar og systemtrau
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systemową
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[pt_BR]=Painel padrão contendo o lançador de aplicativos, gerenciador de tarefas e área de notificação
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Basic Developer
X-KDE-PluginInfo-Email=basic-developer@home.org
X-KDE-PluginInfo-Author=Home Developer
X-KDE-PluginInfo-Email=home-developer@home.org
X-KDE-PluginInfo-Name=org.basic.desktop.CenterPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/samwhelp/note-about-kde/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true
