[Desktop Entry]
Encoding=UTF-8
Name=Demo Center Panel
Name[ar]=Demo اللوحة الافتراضيّة
Name[bs]=Demo Podrazumijevani panel
Name[ca]=Demo Plafó per omissió
Name[ca@valencia]=Demo Plafó per omissió
Name[cs]=Demo Výchozí panel
Name[da]=Demo Standardpanel
Name[de]=Demo Standard-Kontrollleiste
Name[el]=Demo Προκαθορισμένος πίνακας
Name[en_GB]=Demo Default Panel
Name[es]=Demo Panel por omisión
Name[et]=Demo Vaikimisi paneel
Name[eu]=Demo Panel lehenetsia
Name[fi]=Demo Oletuspaneeli
Name[fr]=Demo Tableau de bord par défaut
Name[gl]=Demo Panel predeterminado
Name[he]=Demo לוחות ברירת־מחדל
Name[hu]=Demo Alapértelmezett panel
Name[id]=Demo Panel Baku
Name[is]=Demo Sjálfgefið spjald
Name[it]=Demo Pannello predefinito
Name[ja]=Demo 標準のパネル
Name[ko]=Demo 기본 패널
Name[lt]=Demo Numatytas skydelis
Name[mr]=Demo मूलभूत पटल
Name[nb]=Demo Standardpanel
Name[nds]=Demo Standardpaneel
Name[nl]=Demo Standaard paneel
Name[nn]=Demo Standardpanel
Name[pa]=Demo ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Demo Domyślny panel
Name[pt]=Demo Painel Predefinido
Name[pt_BR]=Demo Painel padrão
Name[ru]=Demo Стандартная панель
Name[sk]=Demo Štandardný panel
Name[sl]=Demo Privzeti pult
Name[sr]=Demo Подразумевани панел
Name[sr@ijekavian]=Demo Подразумијевани панел
Name[sr@ijekavianlatin]=Demo Podrazumijevani panel
Name[sr@latin]=Demo Podrazumevani panel
Name[sv]=Demo Standardpanel
Name[tr]=Demo Öntanımlı Pano
Name[uk]=Demo Типова панель
Name[x-test]=xxDemo Default Panelxx
Name[zh_CN]=Demo 默认面板
Name[zh_TW]=Demo 預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[ar]=قائمة مبدئية فيها مُطلق التّطبيقات ومدير المهامّ وصينيّة النّظام
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[da]=Standardpanel med programstarter, opgavelinje og statusområde
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[eu]=Lehenetsitako panela aplikazio abiarazlea, ataza kudeatzailea eta sistemaren erretilua dituena
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[gl]=Panel predeterminado que contén un iniciador de aplicativos, un xestor de tarefas e unha área de notificación.
Comment[id]=Perfituran panel baku peluncur aplikasi, pengelola tugas dan baki sistem
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[nn]=Standardpanel med programstartar, oppgåvehandsamar og systemtrau
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systemową
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[pt_BR]=Painel padrão contendo o lançador de aplicativos, gerenciador de tarefas e área de notificação
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Demo Developer
X-KDE-PluginInfo-Email=demo-developer@home.org
X-KDE-PluginInfo-Author=Home Developer
X-KDE-PluginInfo-Email=home-developer@home.org
X-KDE-PluginInfo-Name=org.demo.desktop.CenterPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/samwhelp/note-about-kde/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true
